# API Url
API_URL=http://localhost:3000/api
# Enable login with Discord
AUTH_DISCORD_ENABLED=true
# Enable login with password
AUTH_PASSWORD_ENABLED=true
# Enable user registration
AUTH_REGISTER_ENABLED=true
# Domains to allow cookies for (comma-separated)
COOKIE_DOMAINS=localhost,127.0.0.1
# URL of the database to connect to
DATABASE_URL="postgresql://pubkey-stack:pubkey-stack@localhost:5432/pubkey-stack?schema=public"
# Enable database provisioning
DATABASE_PROVISION=true
# Enable database reset on each startup
DATABASE_RESET=false
# Discord Admin IDs (comma-separated)
DISCORD_ADMIN_IDS=
# Discord OAuth2 client ID and secret (required)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Enable GraphQL Playground
GRAPHQL_PLAYGROUND=true
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Host to listen on
HOST=127.0.0.1
# Port to listen on
PORT=3000
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
